# https://www.playframework.com/documentation/latest/Configuration

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/databasename?currentSchema=public"
slick.dbs.default.db.properties.user = "user"
slick.dbs.default.db.properties.password = "password"
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"





play.evolutions.autoApplyDowns=false
